<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://raw.githubusercontent.com/MarianaLuisa/Banco-CDCT/31303c0a11cbb0057254f4040e027f706a3b9df5/graph.svg" type="image/png">
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Dashboards</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    
    ::after,
    ::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    
    h1 {
        font-weight: 600;
        font-size: 1.5rem;
        margin-top: 20px;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .wrapper {
        display: flex;
    }
    
    .main {
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        transition: all 0.35s ease-in-out;
        background-color: #fafbfe;
    }
    
    #sidebar {
        width: 70px;
        min-width: 70px;
        z-index: 1000;
        transition: all .25s ease-in-out;
        background-color: #151357;
        display: flex;
        flex-direction: column;
    }
    
    #sidebar.expand {
        width: 260px;
        min-width: 260px;
    }
    
    .toggle-btn {
        background-color: transparent;
        cursor: pointer;
        border: 0;
        padding: 1rem 1.5rem;
    }
    
    .toggle-btn i {
        font-size: 1.5rem;
        color: #FFF;
    }
    
    .sidebar-logo {
        margin: auto 0;
    }
    
    .sidebar-logo a {
        color: #FFF;
        font-size: 1.15rem;
        font-weight: 600;
    }
    
    #sidebar:not(.expand) .sidebar-logo,
    #sidebar:not(.expand) a.sidebar-link span {
        display: none;
    }
    
    .sidebar-nav {
        padding: 2rem 0;
        flex: 1 1 auto;
    }
    
    a.sidebar-link {
        padding: .625rem 1.625rem;
        color: #FFF;
        display: block;
        font-size: 0.9rem;
        white-space: nowrap;
        border-left: 3px solid transparent;
    
    }
    
    .sidebar-link i {
        font-size: 1.1rem;
        margin-right: .75rem;
    }
    
    a.sidebar-link:hover {
        background-color: #ffffff5b;
        border-left: 3px solid #3b7ddd;
    }
    
    .sidebar-item {
        position: relative;
    }
    
    #sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
        position: absolute;
        top: 0;
        left: 70px;
        background-color: #151357;
        padding: 0;
        min-width: 15rem;
        display: none;
    }
    
    #sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
        display: block;
        max-height: 15em;
        width: 100%;
        opacity: 1;
    }
    
    #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
        border: solid;
        border-width: 0 .075rem .075rem 0;
        content: "";
        display: inline-block;
        padding: 2px;
        position: absolute;
        right: 1.5rem;
        top: 1.4rem;
        transform: rotate(-135deg);
        transition: all .2s ease-out;
    }
    
    #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
        transform: rotate(45deg);
        transition: all .2s ease-out;
    }

    .container-img{
        display: flex; 
        align-items: center; 
        justify-content: center;
        margin-top: 70px;
    }

</style>

</head>

<body>
  <div class="wrapper">
      <aside id="sidebar">
          <div class="d-flex">
              <button class="toggle-btn" type="button">
                <i class="lni lni-database"></i>
              </button>
              <div class="sidebar-logo">
                  <a href="#">Banco CDCT</a>
              </div>
          </div>
          <ul class="sidebar-nav">
              <li class="sidebar-item">
                  <a href="#" class="sidebar-link">
                      <i class="lni lni-search"></i>
                      <span onClick="home()">Search</span>
                  </a>
              </li>
              <li class="sidebar-item">
                  <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                      data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                      <i class="lni lni-graph"></i>
                      <span onClick="dash()">Dashboards</span>
                  </a>
                  <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="./amostra.html" class="sidebar-link">Amostra</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./arboviroses.html" class="sidebar-link">Arboviroses</a>
                    </li>
                    <li class="sidebar-item">
                      <a href="#" class="sidebar-link">Respiratórios</a>
                    </li>
                    <li class="sidebar-item">
                      <a href="#" class="sidebar-link">MonkeyPox</a>
                    </li>
                    <li class="sidebar-item">
                      <a href="#" class="sidebar-link">Tuberculose</a>
                    </li>
                    <li class="sidebar-item">
                      <a href="#" class="sidebar-link">Raiva</a>
                    </li>
                </ul>
              </li>
              
              <li class="sidebar-item">
                  <a href="#" class="sidebar-link">
                    <i class="lni lni-website"></i>
                      <span onClick="abrirSiteExterno()">Site Vigilância Genômica</span>
                  </a>
              </li>
              <li class="sidebar-item">
                  <a href="#" class="sidebar-link">
                      <i class="lni lni-cog"></i>
                      <span>Settings</span>
                  </a>
              </li>
          </ul>
          <div class="sidebar-footer">
              <a href="#" class="sidebar-link">
                  <i class="lni lni-exit"></i>
                  <span onClick="index()">Logout</span>
              </a>
          </div>
      </aside>
      
      <div class="main p-3">
          <div class="text-center">
              <h1>
                  Dashboard da Tabela Amostra
              </h1>    
      </div>
      <div class="container-img">
        <img class="img-table" src="https://github.com/MarianaLuisa/Banco-CDCT/raw/main/amostra.png" height="600px" alt="Table Amostra">
        </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
  <script src="script.js"></script>
  
</body>
  

  <script>

    const expand = document.querySelector(".toggle-btn");

    expand.addEventListener("click", function () {
      document.querySelector("#sidebar").classList.toggle("expand");
    });

    function dash(){
      location.href = "dash.html";

    }

    function home(){
        location.href="home.html"
    }

    function index(){
        location.href="index.html"
    }

    function config(){
      location.href="config.html"
    }

    function amostra(){
      location.href="amostra.html"
    }

    function arboviroses(){
    location.href="arboviroses.html"
  }

    function abrirSiteExterno() {
    window.location.href = "https://sites.google.com/view/vig-genomica/p%C3%A1gina-inicial";
  }

  </script>

</body>

</html>