<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script> -->

    <link rel="icon" href="https://raw.githubusercontent.com/MarianaLuisa/Banco-CDCT/f2ded95230dc83d13893dd4692d2a1a75a6588da/database.svg" type="image/png">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" /> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>


<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

<script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.4/css/select.dataTables.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/select/1.3.4/js/dataTables.select.min.js"></script>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>

    <link href="https://unpkg.com/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <title>Resultados</title>
    
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

      
        h2{
          margin-top: 100px;
          text-align: center;
        }

        th{
          color: #ddd;
        }

        .resultados-table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 80px;
            margin-left: 5%;
            margin-bottom: 200px;

        }
        
        .resultados-table th, .resultados-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        
        .resultados-table th {
            background-color: #151357;
        }

        .navbar{
          background-color: #151357;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1000;
          width: 100%;
        }

        .navbar-brand{
          color: #ddd;
        }

        .navbar-brand:hover{
          color: #ddd;
        }

        .nav-link{
          color:#ddd;
        }

        .nav-link:hover{
          color: #ddd;
          background-color: #0056b3;
          border-radius: 10px;
      }

        .toggle-btn {
        background-color: transparent;
        cursor: pointer;
        border: 0;
        padding: 1rem 1.5rem;
      }

        .toggle-btn i {
            font-size: 1.5rem;
            color: #FFF;
        }

        .back-to-top {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #151357;
          color: #fff;
          font-size: 32px; /* Tamanho da seta aumentado */
          text-align: center;
          line-height: 50px; /* Centraliza verticalmente */
          cursor: pointer;
          z-index: 1000;
          transition: opacity 0.3s ease-in-out; /* Transição de opacidade */
        }

        .back-to-top i {
          transform: translateY(2px);
        }

        .back-to-top:hover {
          background-color: #0056b3;
        }



        /* Estilos para o container da mensagem de nenhum resultado correspondente */
    .no-results-container {
        margin-top: 20px;
        text-align: center;
    }

    .no-results-message {
        background-color: #f8d7da; /* Cor de fundo */
        color: #721c24; /* Cor do texto */
        padding: 10px 20px; /* Espaçamento interno */
        border-radius: 5px; /* Borda arredondada */
        display: inline-block; /* Para que o container se ajuste ao conteúdo */
    }
        
    .dataTables_wrapper {
        margin-top: 20px;
        margin-left: 20px;
        /* margin-right: 30px; */
    }

    /* Estilo para os botões de exportação do DataTables */
.dataTables_wrapper .dt-buttons {
    margin-bottom: 20px; /* Espaçamento inferior para separar os botões */
}

.dataTables_wrapper .dt-buttons button {
    background-color: #151357; /* Cor de fundo dos botões */
    color: #fff; /* Cor do texto dos botões */
    border: none; /* Remover a borda dos botões */
    border-radius: 5px; /* Borda arredondada */
    padding: 8px 12px; /* Espaçamento interno dos botões */
    margin-left: 10px;  
    cursor: pointer; /* Altera o cursor ao passar sobre os botões */
}

.dataTables_wrapper .dt-buttons button:hover {
    background-color: #0056b3; /* Cor de fundo dos botões ao passar o mouse */
}

/* Estilizando as caixas de seleção */
.checkbox-custom {
    margin-right: 5px;
}

/* Estilizando o controle de exibição de linhas por página */
.dataTables_length {
    margin-right: 20px;
}

.dataTables_length label {
    font-weight: normal;
    margin-right: 10px;
}

.dataTables_length select {
    padding: 5px;
    border-radius: 5px;
}

/* Estilos para as páginas da DataTable */
.dataTables_paginate {
    margin-top: 20px; /* Espaçamento superior */
}

/* Estilos para os botões de paginação (previous e next) */
.dataTables_paginate .paginate_button {
    padding: 5px 10px; /* Espaçamento interno */
    margin: 0 5px; /* Espaçamento entre os botões */
    background-color: lightgray; /* Cor de fundo padrão dos botões */
    color: #fff; /* Cor do texto padrão dos botões */
    border-radius: 10px; /* Borda arredondada */
    cursor: pointer; /* Altera o cursor ao passar sobre os botões */
}

.paginate_button.current:hover,
.paginate_button.current:focus {
    background-color: #0056b3; /* Cor de fundo dos botões ao passar o mouse ou ao focar */
}

/* .dataTables_paginate .paginate_button.current {
    background-color: #0056b3; 
    color: #fff; 
} */


.dataTables_paginate {
    margin-top: 20px; /* Espaçamento superior */
    margin-bottom: 60px; /* Espaçamento inferior */
}



/* Estilos para a tabela */
.resultados-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            margin-left: 5%;
            margin-bottom: 200px;

        }
        
        .resultados-table th, .resultados-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        
        .resultados-table th {
            background-color: #151357;
            color: #ddd;
            position: relative;
        }

        .resultados-table th input[type="text"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        /* Estilos para os botões */
        .btn-filter {
            margin-left: 10px;
        }

         /* Estilo para o input de pesquisa */
         .dataTables_filter input[type="search"] {
            margin-right: 30px; /* Adiciona uma margem à direita */
        }

    </style>
</head>
<body>

 

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="toggle-btn" type="button">
        <i class="lni lni-database"></i>
      </button>
      <a class="navbar-brand" >Banco CDCT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./home.html" style="color:#ddd" >Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./dash.html" style="color:#ddd">Dashboards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sites.google.com/view/vig-genomica/p%C3%A1gina-inicial" style="color:#ddd" >Site Vigilância Genômica</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Settings</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 

    <h2>Resultados da Pesquisa</h2>
    <div id="tabela-container"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-down-short"></i></a>
 

    <script>
      // Função para mostrar ou esconder o botão de volta ao topo dependendo da posição da página
      window.addEventListener('scroll', function() {
        var backToTopButton = document.querySelector('.back-to-top');
        if (window.scrollY > 100) {
          backToTopButton.style.display = 'block'; // Mostra o botão quando a página é rolada para baixo
          backToTopButton.classList.remove('scroll-top'); // Remove a classe 'scroll-top' quando não estiver no topo
        } else {
          backToTopButton.style.display = 'none'; // Oculta o botão quando a página está no topo
          backToTopButton.classList.add('scroll-top'); // Adiciona a classe 'scroll-top' quando estiver no topo
        }
      });
    
      // Adiciona um evento de clique ao botão
      document.querySelector('.back-to-top').addEventListener('click', function(e) {
        e.preventDefault(); // Evita o comportamento padrão do link
        if (this.classList.contains('scroll-top')) { // Verifica se está no topo da página
          var scrollHeight = Math.max(document.documentElement.scrollHeight, document.body.scrollHeight); // Altura total da página
          window.scrollTo({
            top: scrollHeight,
            behavior: 'smooth' // Rola suavemente para o final da página
          });
          this.innerHTML = '<i class="bi bi-arrow-up-short"></i>'; // Altera o ícone para apontar para cima
          this.classList.remove('scroll-top'); // Remove a classe 'scroll-top'
        } else {
          window.scrollTo({
            top: 0,
            behavior: 'smooth' // Rola suavemente para o topo da página
          });
          this.innerHTML = '<i class="bi bi-arrow-down-short"></i>'; // Altera o ícone para apontar para baixo
          this.classList.add('scroll-top'); // Adiciona a classe 'scroll-top'
        }
      });
    </script>

</body>
</html>

    <script> 




// Função para gerar a tabela
function gerarTabela(data) {
    // Selecione o contêiner da tabela
    const tabelaContainer = document.getElementById('tabela-container');

    // Crie a tabela
    const tabela = document.createElement('table');
    tabela.classList.add('resultados-table');

    // Crie o cabeçalho da tabela
    const cabecalho = document.createElement('thead');
    const cabecalhoRow = document.createElement('tr');

    // Adicione uma célula vazia para a coluna extra à esquerda
    const colunaExtraCabecalho = document.createElement('th');
    cabecalhoRow.appendChild(colunaExtraCabecalho);

    // Use as chaves do primeiro objeto para criar as colunas do cabeçalho
    if (data.length > 0) {
        Object.keys(data[0]).forEach(coluna => {
            const th = document.createElement('th');
            th.textContent = coluna;
            cabecalhoRow.appendChild(th);
        });
    } else {
        console.error('O array de dados está vazio.');
    }

    cabecalho.appendChild(cabecalhoRow);
    tabela.appendChild(cabecalho);

    // Crie o corpo da tabela
    const corpo = document.createElement('tbody');

    // Preencha a tabela com os dados
    data.forEach(obj => {
        const linha = document.createElement('tr');


           // Adicione uma célula para a coluna extra à esquerda
           const colunaExtra = document.createElement('td');
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.classList.add('row-checkbox');
        colunaExtra.appendChild(checkbox);
        linha.appendChild(colunaExtra);



        // Use os valores dos objetos para preencher as células da linha
        Object.values(obj).forEach(valor => {
            const celula = document.createElement('td');

          
    if (typeof valor === 'string' && valor.startsWith('/mnt/HD/cdctserver/banco/reads/')) {
    const nomeArquivo = valor.split('/').pop(); // Obtém o nome do arquivo a partir do caminho
    const caminhoSemPrefixo = valor.replace('/mnt/HD/cdctserver/banco/reads/', ''); // Remove o prefixo do caminho
    const urlAbsoluta = `http://10.44.14.232/reads/${caminhoSemPrefixo}`; // Substitua <IP_DO_SERVIDOR_APACHE> pelo endereço IP do servidor Apache
    celula.innerHTML = `<a href="${urlAbsoluta}" download>${nomeArquivo}</a>`;
} else {
    celula.textContent = valor;
}


            linha.appendChild(celula);
        });

        corpo.appendChild(linha);
    });

    tabela.appendChild(corpo);

    // Limpe o conteúdo anterior antes de adicionar a tabela
    tabelaContainer.innerHTML = "";

    // Adicione a tabela ao contêiner
    tabelaContainer.appendChild(tabela);

    $(document).ready(function () {


        $('.row-checkbox').each(function () {
            $(this).on('click', function () {
                $(this).parent().parent().toggleClass('selected');
            });
        });


var tabela = $('.resultados-table').DataTable({
                dom: 'lBfrtip',
                buttons: [ {
                    extend: 'collection',
                    text: 'Download',
                    buttons: ['csv', 'excel', 'pdf', 'copy', 'print']
                }],
                pageLength: 100,
                select: {
                    style: 'multi',
                    selector: 'td:first-child'
                },
                lengthMenu: [[10, 25, 50, 100, -1], ['10', '25', '50', '100', 'All']],
                initComplete: function () {
                    var api = this.api();


// Adiciona o botão de download personalizado
$('<button>Download Arquivos Selecionados</button>').addClass('download-button').insertAfter('.buttons-collection');

// Função para lidar com o download ao clicar no botão de download personalizado
$('.download-button').on('click', async function () {
    const selectedRows = $('.resultados-table tr:has(:checkbox:checked)'); // Seleciona as linhas com checkbox marcado
    const selectedLinks = [];

    // Coleta os links dos arquivos selecionados
    selectedRows.each(function () {
        const link1 = $(this).find('a:eq(0)').attr('href');
        const link2 = $(this).find('a:eq(1)').attr('href');

        if (link1 && link2) {
            selectedLinks.push(link1);
            selectedLinks.push(link2);
        }
    });

    console.log('Links selecionados:', selectedLinks); // Verifica os links selecionados

    // Cria um link temporário para cada arquivo selecionado e inicia o download de todos sequencialmente
    for (const link of selectedLinks) {
        const tempLink = document.createElement('a');
        tempLink.href = link;
        tempLink.setAttribute('download', ''); // Para forçar o download
        tempLink.style.display = 'none';
        document.body.appendChild(tempLink);
        tempLink.click(); // Dispara o clique no link
        document.body.removeChild(tempLink); // Remove o link temporário da página após o download

        // Aguarda um curto período de tempo antes de iniciar o próximo download
        await new Promise(resolve => setTimeout(resolve, 1000)); // Espera 1 segundo entre os downloads
    }
});



/*

// Adiciona o botão de download personalizado
$('<button>Download Arquivos Selecionados</button>').addClass('download-button').insertAfter('.buttons-collection');

// Função para lidar com o download ao clicar no botão de download personalizado
$('.download-button').on('click', function () {
    const selectedRows = $('.resultados-table tr:has(:checkbox:checked)'); // Seleciona as linhas com checkbox marcado
    const selectedLinks = [];

    // Coleta os links dos arquivos selecionados
    selectedRows.each(function () {
        const link1 = $(this).find('a:eq(0)').attr('href');
        const link2 = $(this).find('a:eq(1)').attr('href');

        if (link1 && link2) {
            selectedLinks.push(link1);
            selectedLinks.push(link2);
        }
    });

    console.log('Links selecionados:', selectedLinks); // Verifica os links selecionados

    // Cria uma instância de JSZip
    const zip = new JSZip();

    // Gera o arquivo zip com os arquivos selecionados
    selectedLinks.forEach(link => {
        const fileName = link.split('/').pop();
        const filePath = `/mnt/HD/cdctserver/banco/reads/${fileName}`;

        // Adiciona o arquivo ao zip
        fetch(filePath)
            .then(response => response.blob())
            .then(blob => zip.file(fileName, blob))
            .catch(error => console.error('Erro ao adicionar arquivo ao zip:', error));
    });

    // Gera o arquivo zip e inicia o download
    zip.generateAsync({ type: 'blob' })
        .then(blob => {
            // Cria um URL para o blob
            const url = window.URL.createObjectURL(blob);

            // Cria um link temporário e inicia o download do arquivo zip
            const tempLink = document.createElement('a');
            tempLink.href = url;
            tempLink.setAttribute('download', 'arquivos_selecionados.zip');
            tempLink.style.display = 'none';
            document.body.appendChild(tempLink);
            tempLink.click();
            document.body.removeChild(tempLink);
        })
        .catch(error => console.error('Erro ao gerar o arquivo zip:', error));
});
*/


  
    // Adiciona os filtros no cabeçalho, ignorando a primeira coluna
    this.api().columns().every(function (index) {
        if(index !== 0){ // Ignorar a primeira coluna
            var column = this;
            var header = $(column.header());
            var input = $('<input type="text" placeholder="Filtrar..."/>')
                .appendTo(header)
                .on('keyup', function () {
                    column.search($(this).val()).draw();
                });
        }
    });
            }
        });

// Atualiza o estado do checkbox da coluna extra à esquerda conforme as linhas são selecionadas ou desmarcadas
tabela.on('select', function (e, dt, type, indexes) {
    var selectedRow = tabela.rows(indexes).nodes().to$(); // Obtém a linha selecionada
    selectedRow.find('.row-checkbox').prop('checked', true); // Marca o checkbox da linha selecionada
}).on('deselect', function (e, dt, type, indexes) {
    var deselectedRow = tabela.rows(indexes).nodes().to$(); // Obtém a linha desmarcada
    deselectedRow.find('.row-checkbox').prop('checked', false); // Desmarca o checkbox da linha desmarcada
});


        // Adicionar caixas de seleção para selecionar todas e desmarcar todas
    $('.dataTables_length').prepend('<label><input type="checkbox" id="selectAllCheckbox" class="checkbox-custom">Select All</label>');

// Definir comportamento para a caixa de seleção de selecionar todas
$('#selectAllCheckbox').on('change', function () {
    if ($(this).is(':checked')) {
        tabela.rows().select();
    } else {
        tabela.rows().deselect();
    }
});

    });
}


document.addEventListener('DOMContentLoaded', function () {

        const urlParams = new URLSearchParams(window.location.search);
        const ano = urlParams.get('ano');
        const patogeno = urlParams.get('patogeno');
        const tabela = urlParams.get('tabela');
        const n_interno = urlParams.get('n_interno');

        // Se houver parâmetros de pesquisa, faça a requisição AJAX
        if (ano || patogeno || tabela || n_interno) {
            const pesquisaData = {};

            if (ano) pesquisaData.ano = ano;
            if (patogeno) pesquisaData.patogeno = patogeno;
            if (tabela) pesquisaData.tabela = tabela;
            if (n_interno) pesquisaData.n_interno = n_interno;

            // Fazer uma requisição AJAX para obter os resultados
            fetch('/pesquisa', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(pesquisaData),
            })
                .then(response => response.json())
                .then(data => {
                    const tabelaContainer = document.getElementById('tabela-container');
                    if (data.length === 0) {
                        // Se não houver resultados, exibir a mensagem de nenhum resultado correspondente
                        tabelaContainer.innerHTML = `
                            <div class="no-results-container">
                                <p class="no-results-message">Nenhum resultado correspondente.</p>
                            </div>
                        `;
                    } else {
                        // Se houver resultados, gerar a tabela normalmente
                        gerarTabela(data);
                    }

                })
        }
    });


    </script>